<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/friends_bar"
        android:icon="@drawable/friends_icon"
        android:title="Hello"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profile_menu_option"
        android:title="Profile"
        app:showAsAction="collapseActionView"
        />
        <item
            android:id="@+id/sign_out"
            android:title="Sign Out"
            app:showAsAction="collapseActionView"
            />


</menu>