<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="com.snappychat.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.common.SignInButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/google_login_button"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/facebook_login_button"
            android:layout_alignEnd="@+id/facebook_login_button" />

        <com.facebook.login.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebook_login_button"
            android:layout_marginBottom="54dp"
            android:layout_above="@+id/google_login_button"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>
