<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snappychat.profile.ProfileDataSettingsQuestionsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select who can see your Profile"
        android:textSize="15dp"
        android:paddingLeft="-15dp"
        android:textAlignment="center"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/profile_settings_visibiity_radio"
        android:layout_margin="20dp"
        >
        <RadioButton
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_settings_private"
            android:text="Private"
            android:buttonTint="@color/com_facebook_button_background_color"
            />
        <RadioButton
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_settings_friendsonly"
            android:text="Friends Only"
            android:buttonTint="@color/com_facebook_button_background_color"
            />
        <RadioButton
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_settings_public"
            android:text="Public"
            android:buttonTint="@color/com_facebook_button_background_color"
            />
    </RadioGroup>


    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Would you like to receive Email notifications"
        android:textSize="15dp"
        android:paddingLeft="-15dp"
        android:textAlignment="center"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/profie_settings_emailnotifications"
        android:layout_margin="20dp">
        <RadioButton
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_notification_yes"
            android:text="Yes"
            android:buttonTint="@color/com_facebook_button_background_color"
            />
        <RadioButton
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_notification_no"
            android:text="No"
            android:buttonTint="@color/com_facebook_button_background_color"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_settings_back"
                android:visibility="invisible"
                android:text="BACK"></Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_settings_save"
                android:visibility="invisible"
                android:text="SAVE"></Button>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_settings_next"
            android:visibility="invisible"
            android:text="NEXT"></Button>
    </RelativeLayout>

    </LinearLayout>



</LinearLayout>
