<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snappychat.ProfileDataNameQuestions">


    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell Us Who You are "
        android:textSize="20dp"
        android:paddingLeft="-15dp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:paddingBottom="5dp"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_weight="1"
            android:background="@drawable/edittext_underline"
            />
        <EditText
            android:paddingBottom="5dp"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_weight="1"
            android:background="@drawable/edittext_underline"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_underline"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:paddingBottom="5dp"
        android:text="Nick Name"/>

    </LinearLayout>

</LinearLayout>
