<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snappychat.ProileDataUserQuestions">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" A little More"
        android:textSize="20dp"
        android:paddingLeft="-15dp"
        android:textAlignment="center"
        />


        <EditText
            android:id="@+id/location"
            android:drawableLeft="@drawable/ic_location"
            android:paddingBottom="5dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"

            android:background="@drawable/edittext_underline"
            />
        <EditText
            android:id="@+id/last_name"
            android:paddingBottom="5dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profession"
            android:drawableLeft="@drawable/ic_profession"
            android:background="@drawable/edittext_underline"
            />



    <RelativeLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:text="NEXT"></Button>

    </RelativeLayout>


</LinearLayout>
